.border-top-1px::after{
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: #e4e4e4;
        transform: scaleY(0.5);
    
}
.clearFix{
    content: '';
    display: block;
    clear: both;
}